Prairial
From Wikipedia, the free encyclopedia
Jump to navigation
Jump to search
For ships of this name, see Prairial (ship).

Prairial (French pronunciation: ​[pʁɛʁjal]) was the ninth month in the French Republican Calendar. This month was named after the French word prairie, which means meadow. It was the name given to several ships.

Prairial was the third month of the spring quarter (mois de printemps). It started May 20 or May 21. It ended June 18 or June 19. It follows the Floréal and precedes the Messidor.


3 	Prairial 	III
 
Primidi
Duodi
Tridi
Quartidi
Quintidi
Sextidi
Septidi
Octidi
Nonidi
Décadi
	
décade 25
1 	Wednesday
20 May 1795
2 	Thursday
21 May 1795
3 	Friday
22 May 1795
4 	Saturday
23 May 1795
5 	Sunday
24 May 1795
6 	Monday
25 May 1795
7 	Tuesday
26 May 1795
8 	Wednesday
27 May 1795
9 	Thursday
28 May 1795
10 	Friday
29 May 1795
	
décade 26
11 	Saturday
30 May 1795
12 	Sunday
31 May 1795
13 	Monday
1 June 1795
14 	Tuesday
2 June 1795
15 	Wednesday
3 June 1795
16 	Thursday
4 June 1795
17 	Friday
5 June 1795
18 	Saturday
6 June 1795
19 	Sunday
7 June 1795
20 	Monday
8 June 1795
	
décade 27
21 	Tuesday
9 June 1795
22 	Wednesday
10 June 1795
23 	Thursday
11 June 1795
24 	Friday
12 June 1795
25 	Saturday
13 June 1795
26 	Sunday
14 June 1795
27 	Monday
15 June 1795
28 	Tuesday
16 June 1795
29 	Wednesday
17 June 1795
30 	Thursday
18 June 1795
	
10 h
Paris
4h03m56s
Prairial
09:31:47
24 h
Greenwich


Conversion between Republican and Gregorian calendar for the years I - XIV
Contents

    1 Day name table
    2 Conversion table
    3 See also
    4 External links

Day name table

Like all FRC months, Prairial lasted 30 days and was divided into three 10-day weeks called décades (decades). Every day had the name of an agricultural plant, except the 5th (Quintidi) and 10th day (Decadi) of every decade, which had the name of a domestic animal (Quintidi) or an agricultural tool (Decadi).
  	1re Décade 	2e Décade 	3e Décade
Primidi 	1. 	Luserne (Lucerne) 	11. 	Fraise (Strawberry) 	21. 	Barbeau (Cornflower)
Duodi 	2. 	Hémérocalle (Daylily) 	12. 	Bétoine (Betony) 	22. 	Camomille (Chamomile)
Tridi 	3. 	Trèfle (Clover) 	13. 	Pois (Pea) 	23. 	Chèvrefeuille (Honeysuckle)
Quartidi 	4. 	Angélique (Angelica) 	14. 	Acacia (Acacia) 	24. 	Caille lait (Bedstraw)
Quintidi 	5. 	Canard (Duck) 	15. 	Caille (Quail) 	25. 	Tanche (Tench)
Sextidi 	6. 	Mélisse (Melissa) 	16. 	Œillet (Pink) 	26. 	Jasmin (Jasmine)
Septidi 	7. 	Fromental (Oat Grass) 	17. 	Sureau (Elder) 	27. 	Verveine (Vervain)
Octidi 	8. 	Martagon (Martagon Lily) 	18. 	Pavot (Poppy) 	28. 	Thym (Thyme)
Nonidi 	9. 	Serpolet (Wild Thyme) 	19. 	Tilleul (Lime Tree) 	29. 	Pivoine (Peony)
Decadi 	10. 	Faulx (Scythe) 	20. 	Fourche (Pitchfork) 	30. 	Chariot (Cart)
Conversion table
Table for conversion between Republican and Gregorian Calendar
for the month "Prairial"
I. 	II. 	III. 	IV. 	V. 	VI. 	VII.
1 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 	13 	14 	15 	16 	17 	18 	19 	20 	21 	22 	23 	24 	25 	26 	27 	28 	29 	30
20 	21 	22 	23 	24 	25 	26 	27 	28 	29 	30 	31 	1 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 	13 	14 	15 	16 	17 	18
May 	1793 	1794 	1795 	1796 	1797 	1798 	1799 	June
VIII. 	IX. 	X. 	XI. 	XII. 	XIII.
1 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 	13 	14 	15 	16 	17 	18 	19 	20 	21 	22 	23 	24 	25 	26 	27 	28 	29 	30
21 	22 	23 	24 	25 	26 	27 	28 	29 	30 	31 	1 	2 	3 	4 	5 	6 	7 	8 	9 	10 	11 	12 	13 	14 	15 	16 	17 	18 	19
May 	1800 	1801 	1802 	1803 	1804 	1805 	June